#BlueJ class context
comment0.target=FullTimeStaffHire
comment1.params=vacancyNumber\ designation\ jobType\ salary\ workingHour
comment1.target=FullTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=constructor\ where\ super\ class\ variable\ are\ called\ \r\n\ instance\ variable\ fopr\ salary\ and\ workingHour\ is\ passed\r\n\ String\ are\ set\ as\ empty\ String\r\n
comment10.params=workingHour
comment10.target=void\ setworkingHour(int)
comment11.params=staffName\ joiningDate\ qualification\ appointedBy
comment11.target=void\ FullTimeStaffHire(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ display()
comment2.params=salary
comment2.target=void\ setsalary(int)
comment3.params=
comment3.target=int\ getsalary()
comment3.text=\ getter\ method\r\n\ extracting\ the\ value\ \r\n\ returning\ the\ the\ value\ extracted\ by\ getter\ method\r\n
comment4.params=
comment4.target=int\ getworkingHour()
comment5.params=
comment5.target=java.lang.String\ getstaffName()
comment6.params=
comment6.target=java.lang.String\ getjoiningDate()
comment7.params=
comment7.target=java.lang.String\ getqualification()
comment8.params=
comment8.target=java.lang.String\ getappointedBy()
comment9.params=
comment9.target=boolean\ getisjoined()
numComments=13
