#BlueJ class context
comment0.target=INGNepal
comment1.params=
comment1.target=INGNepal()
comment10.params=
comment10.target=int\ gettxtJoiningDate()
comment11.params=
comment11.target=int\ gettxtVacancyNumber()
comment12.params=
comment12.target=int\ gettxtWorkingHour()
comment13.params=
comment13.target=int\ gettxtWagesPerHour()
comment14.params=
comment14.target=int\ gettxtFullVacancyNumber()
comment15.params=
comment15.target=int\ gettxtFullSalary()
comment16.params=
comment16.target=int\ gettxtFullJoiningDate()
comment17.params=
comment17.target=int\ gettxtFullWorkingHour()
comment18.params=
comment18.target=java.lang.String\ getFullDesignation()
comment19.params=
comment19.target=java.lang.String\ getFullJobType()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment20.params=
comment20.target=java.lang.String\ getFullStaffName()
comment21.params=
comment21.target=java.lang.String\ getFullQualification()
comment22.params=
comment22.target=java.lang.String\ getFullAppointedBy()
comment23.params=
comment23.target=int\ getFullVacancyNumber1()
comment24.params=e
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=java.lang.String\ getDesignation()
comment4.params=
comment4.target=java.lang.String\ getJobType()
comment5.params=
comment5.target=java.lang.String\ getStaffName()
comment6.params=
comment6.target=java.lang.String\ getAppointedBy()
comment7.params=
comment7.target=java.lang.String\ getWorkingShifts()
comment8.params=
comment8.target=java.lang.String\ getVacancyNumber1()
comment9.params=
comment9.target=java.lang.String\ getQualification()
numComments=25
