#BlueJ class context
comment0.target=PartTimeStaffHire
comment1.params=vacancyNumber\ designation\ jobType\ workingHour\ wagesPerHour\ shifts
comment1.target=PartTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=boolean\ getisterminated()
comment11.params=shifts
comment11.target=void\ setshifts(java.lang.String)
comment12.params=staffName\ joiningDate\ qualification\ appointedBy
comment12.target=void\ PartTimeStaff(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.text=\ method\ to\ pass\ the\ parameter\ and\ check\ the\ appointment\ status\r\n\ if\ the\ staff\ hasnt\ joined\ set\ some\ instance\ variable\r\n\ else\ print\ staff\ is\ alredy\ hired\r\n
comment13.params=
comment13.target=void\ staffTerminated()
comment13.text=method\ using\ if-else\r\n\ if\ terminated\ is\ true\ print\ ""\r\n\ else\ set\ string\ as\ empty\ String\ joined\ as\ False\ and\ terminated\ as\ false\r\n
comment14.params=
comment14.target=void\ dispaly()
comment2.params=
comment2.target=int\ getworkingHour()
comment2.text=\ method\ to\ get\ the\ value\ from\ the\ private\ string\ \r\n\ returning\ the\ value\ to\ the\ varaiable\ extracted\ by\ getter\ \r\n
comment3.params=
comment3.target=int\ getwagesPerHour()
comment4.params=
comment4.target=java.lang.String\ getstaffName()
comment5.params=
comment5.target=java.lang.String\ getqualification()
comment6.params=
comment6.target=java.lang.String\ getappointedBy()
comment7.params=
comment7.target=java.lang.String\ getshifts()
comment8.params=
comment8.target=java.lang.String\ getjoiningDate()
comment9.params=
comment9.target=boolean\ getisjoined()
numComments=15
